[base]
desc: Intel Wireless cards
files:
 intel/ibt-11-5.ddc
 intel/ibt-11-5.sfi
 intel/ibt-12-16.ddc
 intel/ibt-12-16.sfi
 intel/ibt-17-0-1.ddc
 intel/ibt-17-0-1.sfi
 intel/ibt-17-16-1.ddc
 intel/ibt-17-16-1.sfi
 intel/ibt-18-0-1.ddc
 intel/ibt-18-0-1.sfi
 intel/ibt-18-16-1.ddc
 intel/ibt-18-16-1.sfi
 intel/ibt-19-0-0.ddc
 intel/ibt-19-0-0.sfi
 intel/ibt-19-0-1.ddc
 intel/ibt-19-0-1.sfi
 intel/ibt-19-0-4.ddc
 intel/ibt-19-0-4.sfi
 intel/ibt-19-16-4.ddc
 intel/ibt-19-16-4.sfi
 intel/ibt-19-240-1.ddc
 intel/ibt-19-240-1.sfi
 intel/ibt-19-240-4.ddc
 intel/ibt-19-240-4.sfi
 intel/ibt-19-32-0.ddc
 intel/ibt-19-32-0.sfi
 intel/ibt-19-32-1.ddc
 intel/ibt-19-32-1.sfi
 intel/ibt-19-32-4.ddc
 intel/ibt-19-32-4.sfi
 intel/ibt-20-0-3.ddc
 intel/ibt-20-0-3.sfi
 intel/ibt-20-1-3.ddc
 intel/ibt-20-1-3.sfi
 intel/ibt-20-1-4.ddc
 intel/ibt-20-1-4.sfi
 intel/ibt-0041-0041.ddc
 intel/ibt-0041-0041.sfi
 intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
 intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
 intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
 intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
 intel/ibt-hw-37.7.bseq
 intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
 intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
 intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
 intel/ibt-hw-37.8.bseq
 iwlwifi-100-5.ucode
 iwlwifi-105-6.ucode
 iwlwifi-135-6.ucode
 iwlwifi-1000-5.ucode
 iwlwifi-2000-6.ucode
 iwlwifi-2030-6.ucode
 iwlwifi-3160-17.ucode
 iwlwifi-3168-22.ucode
 iwlwifi-3168-29.ucode
 iwlwifi-3945-2.ucode
 iwlwifi-4965-2.ucode
 iwlwifi-5000-5.ucode
 iwlwifi-5150-2.ucode
 iwlwifi-6000-4.ucode
 iwlwifi-6000g2a-5.ucode
 iwlwifi-6000g2a-6.ucode
 iwlwifi-6000g2b-6.ucode
 iwlwifi-6050-5.ucode
 iwlwifi-7260-17.ucode
 iwlwifi-7265-17.ucode
 iwlwifi-7265D-22.ucode
 iwlwifi-7265D-29.ucode
 iwlwifi-8000C-22.ucode
 iwlwifi-8000C-36.ucode
 iwlwifi-8265-22.ucode
 iwlwifi-8265-36.ucode
 iwlwifi-9000-pu-b0-jf-b0-34.ucode
 iwlwifi-9000-pu-b0-jf-b0-38.ucode
 iwlwifi-9000-pu-b0-jf-b0-41.ucode
 iwlwifi-9000-pu-b0-jf-b0-43.ucode
 iwlwifi-9000-pu-b0-jf-b0-46.ucode
 iwlwifi-9260-th-b0-jf-b0-34.ucode
 iwlwifi-9260-th-b0-jf-b0-38.ucode
 iwlwifi-9260-th-b0-jf-b0-41.ucode
 iwlwifi-9260-th-b0-jf-b0-43.ucode
 iwlwifi-9260-th-b0-jf-b0-46.ucode
 iwlwifi-Qu-b0-hr-b0-48.ucode
 iwlwifi-Qu-b0-hr-b0-50.ucode
 iwlwifi-Qu-b0-hr-b0-53.ucode
 iwlwifi-Qu-b0-hr-b0-55.ucode
 iwlwifi-Qu-b0-hr-b0-59.ucode
 iwlwifi-Qu-b0-hr-b0-62.ucode
 iwlwifi-Qu-b0-hr-b0-63.ucode
 iwlwifi-Qu-b0-hr-b0-71.ucode
 iwlwifi-Qu-b0-jf-b0-48.ucode
 iwlwifi-Qu-b0-jf-b0-50.ucode
 iwlwifi-Qu-b0-jf-b0-53.ucode
 iwlwifi-Qu-b0-jf-b0-55.ucode
 iwlwifi-Qu-b0-jf-b0-59.ucode
 iwlwifi-Qu-b0-jf-b0-62.ucode
 iwlwifi-Qu-b0-jf-b0-63.ucode
 iwlwifi-Qu-b0-jf-b0-71.ucode
 iwlwifi-Qu-c0-hr-b0-48.ucode
 iwlwifi-Qu-c0-hr-b0-50.ucode
 iwlwifi-Qu-c0-hr-b0-53.ucode
 iwlwifi-Qu-c0-hr-b0-55.ucode
 iwlwifi-Qu-c0-hr-b0-59.ucode
 iwlwifi-Qu-c0-hr-b0-62.ucode
 iwlwifi-Qu-c0-hr-b0-63.ucode
 iwlwifi-Qu-c0-hr-b0-71.ucode
 iwlwifi-Qu-c0-jf-b0-48.ucode
 iwlwifi-Qu-c0-jf-b0-50.ucode
 iwlwifi-Qu-c0-jf-b0-53.ucode
 iwlwifi-Qu-c0-jf-b0-55.ucode
 iwlwifi-Qu-c0-jf-b0-59.ucode
 iwlwifi-Qu-c0-jf-b0-62.ucode
 iwlwifi-Qu-c0-jf-b0-63.ucode
 iwlwifi-Qu-c0-jf-b0-71.ucode
 iwlwifi-QuZ-a0-hr-b0-48.ucode
 iwlwifi-QuZ-a0-hr-b0-50.ucode
 iwlwifi-QuZ-a0-hr-b0-53.ucode
 iwlwifi-QuZ-a0-hr-b0-55.ucode
 iwlwifi-QuZ-a0-hr-b0-59.ucode
 iwlwifi-QuZ-a0-hr-b0-62.ucode
 iwlwifi-QuZ-a0-hr-b0-63.ucode
 iwlwifi-QuZ-a0-hr-b0-71.ucode
 iwlwifi-QuZ-a0-jf-b0-48.ucode
 iwlwifi-QuZ-a0-jf-b0-50.ucode
 iwlwifi-QuZ-a0-jf-b0-53.ucode
 iwlwifi-QuZ-a0-jf-b0-55.ucode
 iwlwifi-QuZ-a0-jf-b0-59.ucode
 iwlwifi-QuZ-a0-jf-b0-62.ucode
 iwlwifi-QuZ-a0-jf-b0-63.ucode
 iwlwifi-QuZ-a0-jf-b0-71.ucode
 iwlwifi-cc-a0-46.ucode
 iwlwifi-cc-a0-48.ucode
 iwlwifi-cc-a0-50.ucode
 iwlwifi-cc-a0-53.ucode
 iwlwifi-cc-a0-55.ucode
 iwlwifi-cc-a0-59.ucode
 iwlwifi-cc-a0-62.ucode
 iwlwifi-cc-a0-63.ucode
 iwlwifi-cc-a0-71.ucode
 iwlwifi-ty-a0-gf-a0-59.ucode
 iwlwifi-ty-a0-gf-a0-62.ucode
 iwlwifi-ty-a0-gf-a0-63.ucode
 iwlwifi-ty-a0-gf-a0-66.ucode
 iwlwifi-ty-a0-gf-a0-71.ucode
 iwlwifi-ty-a0-gf-a0.pnvm
 iwlwifi-so-a0-gf-a0-71.ucode
 iwlwifi-so-a0-gf-a0.pnvm
 iwlwifi-so-a0-gf4-a0-71.ucode
 iwlwifi-so-a0-gf4-a0.pnvm
 iwlwifi-so-a0-hr-b0-71.ucode
 iwlwifi-so-a0-jf-b0-71.ucode
longdesc: Intel Wireless cards supported by the iwl3945, iwl4965, and
 iwlwifi drivers

[intel/ibt-11-5.ddc_base]
desc: Intel Wireless 8260 Bluetooth configuration
version: 20.10.0.8

[intel/ibt-11-5.sfi_base]
desc: Intel Wireless 8260 Bluetooth firmware
version: 20.100.0.3

[intel/ibt-12-16.ddc_base]
desc: Intel Wireless 8265 Bluetooth configuration
version: 20.30.0.1

[intel/ibt-12-16.sfi_base]
desc: Intel Wireless 8265 Bluetooth firmware
version: 21.10.0.6

[intel/ibt-17-0-1.ddc_base]
desc: Intel Wireless 9460/9650 (var 0 rev 1) Bluetooth configuration
version: 20.10

[intel/ibt-17-0-1.sfi_base]
desc: Intel Wireless 9460/9650 (var 0 rev 1) Bluetooth firmware
version: 20.30.0.1

[intel/ibt-17-16-1.ddc_base]
desc: Intel Wireless 9460/9650 (var 16 rev 1) Bluetooth configuration
version: 20.60.0.2

[intel/ibt-17-16-1.sfi_base]
desc: Intel Wireless 9460/9650 (var 16 rev 1) Bluetooth firmware
version: 21.30.0.4

[intel/ibt-18-0-1.ddc_base]
desc: Intel Wireless 9160/9260 (var 0 rev 1) Bluetooth configuration
version: 20.10

[intel/ibt-18-0-1.sfi_base]
desc: Intel Wireless 9160/9260 (var 0 rev 1) Bluetooth firmware
version: 20.30.0.1

[intel/ibt-18-16-1.ddc_base]
desc: Intel Wireless 9160/9260 (var 16 rev 1) Bluetooth configuration
version: 20.60.0.2

[intel/ibt-18-16-1.sfi_base]
desc: Intel Wireless 9160/9260 (var 16 rev 1) Bluetooth firmware
version: 21.30.0.4

[intel/ibt-19-0-0.ddc_base]
desc: Intel Bluetooth AX201 (var 0 rev 0) configuration
version: 21.20.0.4

[intel/ibt-19-0-0.sfi_base]
desc: Intel Bluetooth AX201 (var 0 rev 0) firmware
version: 22.60.0.3

[intel/ibt-19-0-1.ddc_base]
desc: Intel Bluetooth AX201 (var 0 rev 1) configuration
version: 21.20.0.4

[intel/ibt-19-0-1.sfi_base]
desc: Intel Bluetooth AX201 (var 0 rev 1) firmware
version: 22.60.0.3

[intel/ibt-19-0-4.ddc_base]
desc: Intel Bluetooth AX201 (var 0 rev 4) configuration
version: 21.20.0.4

[intel/ibt-19-0-4.sfi_base]
desc: Intel Bluetooth AX201 (var 0 rev 4) firmware
version: 22.60.0.3

[intel/ibt-19-16-4.ddc_base]
desc: Intel Bluetooth AX201 (var 16 rev 4) configuration
version: 21.20.0.4

[intel/ibt-19-16-4.sfi_base]
desc: Intel Bluetooth AX201 (var 16 rev 4) firmware
version: 22.60.0.3

[intel/ibt-19-240-1.ddc_base]
desc: Intel Bluetooth AX201 firmware
version: 21.110.0.3

[intel/ibt-19-240-1.sfi_base]
desc: Intel Bluetooth AX201 firmware
version: 22.60.0.3

[intel/ibt-19-240-4.ddc_base]
desc: Intel Bluetooth AX201 firmware
version: 21.90.0.3

[intel/ibt-19-240-4.sfi_base]
desc: Intel Bluetooth AX201 firmware
version: 22.60.0.3

[intel/ibt-19-32-0.ddc_base]
desc: Intel Bluetooth AX201 (var 32 rev 0) configuration

[intel/ibt-19-32-0.sfi_base]
desc: Intel Bluetooth AX201 (var 32 rev 0) firmware

[intel/ibt-19-32-1.ddc_base]
desc: Intel Bluetooth AX201 (var 32 rev 1) configuration
version: 21.20.0.4

[intel/ibt-19-32-1.sfi_base]
desc: Intel Bluetooth AX201 (var 32 rev 1) firmware
version: 22.60.0.3

[intel/ibt-19-32-4.ddc_base]
desc: Intel Bluetooth AX201 (var 32 rev 4) configuration
version: 21.90.0.3

[intel/ibt-19-32-4.sfi_base]
desc: Intel Bluetooth AX201 (var 32 rev 4) firmware
version: 21.90.0.3

[intel/ibt-20-0-3.ddc_base]
desc: Intel Wireless 22161 (var 0 rev 3) Bluetooth configuration
version: 21.0.0.4

[intel/ibt-20-0-3.sfi_base]
desc: Intel Wireless 22161 (var 0 rev 3) Bluetooth firmware
version: 21.30.0.4

[intel/ibt-20-1-3.ddc_base]
desc: Intel Wireless 22161 (var 1 rev 3) Bluetooth configuration
version: 21.0.0.4

[intel/ibt-20-1-3.sfi_base]
desc: Intel Wireless 22161 (var 1 rev 3) Bluetooth firmware
version: 21.30.0.4

[intel/ibt-20-1-4.ddc_base]
desc: Intel Wireless 22161 (var 1 rev 4) Bluetooth configuration

[intel/ibt-20-1-4.sfi_base]
desc: Intel Wireless 22161 (var 1 rev 4) Bluetooth firmware

[intel/ibt-0041-0041.ddc_base]
desc: Intel Wireless AX2100 Bluethooth configuration

[intel/ibt-0041-0041.sfi_base]
desc: Intel Wireless AX2100 Bluethooth firmware
version: 22.60.0.3

[intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq_base]
desc: Intel Wireless 3160 (B6) Bluetooth firmware patch
version: 19.30

[intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq_base]
desc: Intel Wireless 3160 (B4) Bluetooth firmware patch
version: 19.01

[intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq_base]
desc: Intel Wireless 7260 (B5) Bluetooth firmware patch
version: 20.60.0.2

[intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq_base]
desc: Intel Wireless 7260 (B3) Bluetooth firmware patch
version: 20.60.0.2

[intel/ibt-hw-37.7.bseq_base]
desc: Intel Wireless 7260 Bluetooth firmware generic patch

[intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq_base]
desc: Intel Wireless 7265 (C0) Bluetooth firmware patch
version: 19.30

[intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq_base]
desc: Intel Wireless 7265 (D0) Bluetooth firmware patch
version: 20.60.0.2

[intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq_base]
desc: Intel Wireless 7265 (D1) Bluetooth firmware patch
version: 20.70.0.4

[intel/ibt-hw-37.8.bseq_base]
desc: Intel Wireless 7265 Bluetooth firmware generic patch

[iwlwifi-100-5.ucode_base]
desc: Intel Wireless 100 firmware
version: 39.31.5.1

[iwlwifi-105-6.ucode_base]
desc: Intel Wireless 105 firmware
version: 18.168.6.1

[iwlwifi-135-6.ucode_base]
desc: Intel Wireless 135 firmware
version: 18.168.6.1

[iwlwifi-1000-5.ucode_base]
desc: Intel Wireless 1000 firmware
version: 39.31.5.1

[iwlwifi-2000-6.ucode_base]
desc: Intel Wireless 2200 firmware
version: 18.168.6.1

[iwlwifi-2030-6.ucode_base]
desc: Intel Wireless 2230 firmware
version: 18.168.6.1

[iwlwifi-3160-17.ucode_base]
desc: Intel Wireless 3160 firmware
version: 17.bfb58538.0

[iwlwifi-3168-22.ucode_base]
desc: Intel Wireless 3168 firmware
version: 22.391740.0

[iwlwifi-3168-29.ucode_base]
desc: Intel Wireless 3168 firmware
version: 29.0bd893f3.0

[iwlwifi-3945-2.ucode_base]
desc: Intel Wireless 3945 firmware
version: 15.32.2.9

[iwlwifi-4965-2.ucode_base]
desc: Intel Wireless 4965 firmware
version: 228.61.2.24

[iwlwifi-5000-5.ucode_base]
desc: Intel Wireless 5100, 5300 and 5350 firmware
version: 8.83.5.1

[iwlwifi-5150-2.ucode_base]
desc: Intel Wireless 5150 firmware
version: 8.24.2.2

[iwlwifi-6000-4.ucode_base]
desc: Intel Wireless 6000 firmware
version: 9.221.4.1

[iwlwifi-6000g2a-5.ucode_base]
desc: Intel Wireless 6005/6205 firmware
version: 17.168.5.3

[iwlwifi-6000g2a-6.ucode_base]
desc: Intel Wireless 6005/6205 firmware
version: 18.168.6.1

[iwlwifi-6000g2b-6.ucode_base]
desc: Intel Wireless 6030 firmware
version: 18.168.6.1

[iwlwifi-6050-5.ucode_base]
desc: Intel Wireless 6250 firmware
version: 41.28.5.1

[iwlwifi-7260-17.ucode_base]
desc: Intel Wireless 7260 firmware
version: 17.bfb58538.0

[iwlwifi-7265-17.ucode_base]
desc: Intel Wireless 7265 firmware
version: 17.bfb58538.0

[iwlwifi-7265D-22.ucode_base]
desc: Intel Wireless 7265D firmware
version: 22.391740.0

[iwlwifi-7265D-29.ucode_base]
desc: Intel Wireless 7265D firmware
version: 29.0bd893f3.0

[iwlwifi-8000C-22.ucode_base]
desc: Intel Wireless 8000C firmware
version: 22.391740.0

[iwlwifi-8000C-36.ucode_base]
desc: Intel Wireless 8000C firmware
version: 36.ca7b901d.0

[iwlwifi-8265-22.ucode_base]
desc: Intel Wireless 8265 firmware
version: 22.391740.0

[iwlwifi-8265-36.ucode_base]
desc: Intel Wireless 8265 firmware
version: 36.ca7b901.0

[iwlwifi-9000-pu-b0-jf-b0-34.ucode_base]
desc: Intel Wireless 9000 firmware
version: 34.ba501b11.0

[iwlwifi-9000-pu-b0-jf-b0-38.ucode_base]
desc: Intel Wireless 9000 firmware
version: 38.755cfdd8.0

[iwlwifi-9000-pu-b0-jf-b0-41.ucode_base]
desc: Intel Wireless 9000 firmware
version: 41.fc1a7aea.0

[iwlwifi-9000-pu-b0-jf-b0-43.ucode_base]
desc: Intel Wireless 9000 firmware
version: 43.95eb4e97

[iwlwifi-9000-pu-b0-jf-b0-46.ucode_base]
desc: Intel Wireless 9000 firmware
version: 46.6b541b68.0

[iwlwifi-9260-th-b0-jf-b0-34.ucode_base]
desc: Intel Wireless 9260 firmware
version: 34.ba501b11.0

[iwlwifi-9260-th-b0-jf-b0-38.ucode_base]
desc: Intel Wireless 9260 firmware
version: 38.755cfdd8.0

[iwlwifi-9260-th-b0-jf-b0-41.ucode_base]
desc: Intel Wireless 9260 firmware
version: 41.fc1a7aea.0

[iwlwifi-9260-th-b0-jf-b0-43.ucode_base]
desc: Intel Wireless 9260 firmware
version: 43.95eb4e97

[iwlwifi-9260-th-b0-jf-b0-46.ucode_base]
desc: Intel Wireless 9260 firmware
version: 46.6b541b68.0

[iwlwifi-Qu-b0-hr-b0-48.ucode_base]
desc: Intel Wireless 22000 series (QU-B-HR-B) firmware
version: 48.13675109.0

[iwlwifi-Qu-b0-hr-b0-50.ucode_base]
desc: Intel Wireless 22000 series (QU-B-HR-B) firmware
version: 50.3e391d3e.0

[iwlwifi-Qu-b0-hr-b0-53.ucode_base]
desc: Intel Wireless 22000 series (QU-B-HR-B) firmware
version: 53.c31ac674.0

[iwlwifi-Qu-b0-hr-b0-55.ucode_base]
desc: Intel Wireless 22000 series (QU-B-HR-B) firmware
version: 55.d9698065.0

[iwlwifi-Qu-b0-hr-b0-59.ucode_base]
desc: Intel Wireless 22000 series (QU-B-HR-B) firmware
version: 59.601f3a66.0

[iwlwifi-Qu-b0-hr-b0-62.ucode_base]
desc: Intel Wireless 22000 series (QU-B-HR-B) firmware
version: 62.49eeb572.0

[iwlwifi-Qu-b0-hr-b0-63.ucode_base]
desc: Intel Wireless 22000 series (QU-B-HR-B) firmware
version: 63.49eeb572.0

[iwlwifi-Qu-b0-hr-b0-71.ucode_base]
desc: Intel Wireless 22000 series (QU-B-HR-B) firmware
version: 71.058653f6.0

[iwlwifi-Qu-b0-jf-b0-48.ucode_base]
desc: Intel Wireless 22000 series (QU-B-JF-B) firmware
version: 48.13675109.0

[iwlwifi-Qu-b0-jf-b0-50.ucode_base]
desc: Intel Wireless 22000 series (QU-B-JF-B) firmware
version: 50.3e391d3e.0

[iwlwifi-Qu-b0-jf-b0-53.ucode_base]
desc: Intel Wireless 22000 series (QU-B-JF-B) firmware
version: 53.c31ac674.0

[iwlwifi-Qu-b0-jf-b0-55.ucode_base]
desc: Intel Wireless 22000 series (QU-B-JF-B) firmware
version: 55.d9698065.0

[iwlwifi-Qu-b0-jf-b0-59.ucode_base]
desc: Intel Wireless 22000 series (QU-B-JF-B) firmware
version: 59.601f3a66.0

[iwlwifi-Qu-b0-jf-b0-62.ucode_base]
desc: Intel Wireless 22000 series (QU-B-JF-B) firmware
version: 62.49eeb572.0

[iwlwifi-Qu-b0-jf-b0-63.ucode_base]
desc: Intel Wireless 22000 series (QU-B-JF-B) firmware
version: 63.49eeb572.0

[iwlwifi-Qu-b0-jf-b0-71.ucode_base]
desc: Intel Wireless 22000 series (QU-B-JF-B) firmware
version: 71.058653f6.0

[iwlwifi-Qu-c0-hr-b0-48.ucode_base]
desc: Intel Wireless 22000 series (QU-C-HR-B) firmware
version: 48.13675109.0

[iwlwifi-Qu-c0-hr-b0-50.ucode_base]
desc: Intel Wireless 22000 series (QU-C-HR-B) firmware
version: 50.3e391d3e.0

[iwlwifi-Qu-c0-hr-b0-53.ucode_base]
desc: Intel Wireless 22000 series (QU-C-HR-B) firmware
version: 53.c31ac674.0

[iwlwifi-Qu-c0-hr-b0-55.ucode_base]
desc: Intel Wireless 22000 series (QU-C-HR-B) firmware
version: 55.d9698065.0

[iwlwifi-Qu-c0-hr-b0-59.ucode_base]
desc: Intel Wireless 22000 series (QU-C-HR-B) firmware
version: 59.601f3a66.0

[iwlwifi-Qu-c0-hr-b0-62.ucode_base]
desc: Intel Wireless 22000 series (QU-C-HR-B) firmware
version: 62.49eeb572.0

[iwlwifi-Qu-c0-hr-b0-63.ucode_base]
desc: Intel Wireless 22000 series (QU-C-HR-B) firmware
version: 63.49eeb572.0

[iwlwifi-Qu-c0-hr-b0-71.ucode_base]
desc: Intel Wireless 22000 series (QU-C-HR-B) firmware
version: 71.058653f6.0

[iwlwifi-Qu-c0-jf-b0-48.ucode_base]
desc: Intel Wireless 22000 series (QU-C-JF-B) firmware
version: 48.13675109.0

[iwlwifi-Qu-c0-jf-b0-50.ucode_base]
desc: Intel Wireless 22000 series (QU-C-JF-B) firmware
version: 50.3e391d3e.0

[iwlwifi-Qu-c0-jf-b0-53.ucode_base]
desc: Intel Wireless 22000 series (QU-C-JF-B) firmware
version: 53.c31ac674.0

[iwlwifi-Qu-c0-jf-b0-55.ucode_base]
desc: Intel Wireless 22000 series (QU-C-JF-B) firmware
version: 55.d9698065.0

[iwlwifi-Qu-c0-jf-b0-59.ucode_base]
desc: Intel Wireless 22000 series (QU-C-JF-B) firmware
version: 59.601f3a66.0

[iwlwifi-Qu-c0-jf-b0-62.ucode_base]
desc: Intel Wireless 22000 series (QU-C-JF-B) firmware
version: 62.49eeb572.0

[iwlwifi-Qu-c0-jf-b0-63.ucode_base]
desc: Intel Wireless 22000 series (QU-C-JF-B) firmware
version: 63.49eeb572.0

[iwlwifi-Qu-c0-jf-b0-71.ucode_base]
desc: Intel Wireless 22000 series (QU-C-JF-B) firmware
version: 71.058653f6.0

[iwlwifi-QuZ-a0-hr-b0-48.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-HR-B) firmware
version: 48.13675109.0

[iwlwifi-QuZ-a0-hr-b0-50.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-HR-B) firmware
version: 50.3e391d3e.0

[iwlwifi-QuZ-a0-hr-b0-53.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-HR-B) firmware
version: 53.c31ac674.0

[iwlwifi-QuZ-a0-hr-b0-55.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-HR-B) firmware
version: 55.d9698065.0

[iwlwifi-QuZ-a0-hr-b0-59.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-HR-B) firmware
version: 59.601f3a66.0

[iwlwifi-QuZ-a0-hr-b0-62.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-HR-B) firmware
version: 62.49eeb572.0

[iwlwifi-QuZ-a0-hr-b0-63.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-HR-B) firmware
version: 62.49eeb572.0

[iwlwifi-QuZ-a0-hr-b0-71.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-HR-B) firmware
version: 71.058653f6.0

[iwlwifi-QuZ-a0-jf-b0-48.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-JF-B) firmware
version: 48.13675109.0

[iwlwifi-QuZ-a0-jf-b0-50.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-JF-B) firmware
version: 50.3e391d3e.0

[iwlwifi-QuZ-a0-jf-b0-53.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-JF-B) firmware
version: 53.c31ac674.0

[iwlwifi-QuZ-a0-jf-b0-55.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-JF-B) firmware
version: 55.d9698065.0

[iwlwifi-QuZ-a0-jf-b0-59.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-JF-B) firmware
version: 59.601f3a66.0

[iwlwifi-QuZ-a0-jf-b0-62.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-JF-B) firmware
version: 62.49eeb572.0

[iwlwifi-QuZ-a0-jf-b0-63.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-JF-B) firmware
version: 63.49eeb572.0

[iwlwifi-QuZ-a0-jf-b0-71.ucode_base]
desc: Intel Wireless 22000 series (QUZ-A-JF-B) firmware
version: 71.058653f6.0

[iwlwifi-cc-a0-46.ucode_base]
desc: Intel Wireless series (CC-A0) firmware
version: 46.3cfab8da.0

[iwlwifi-cc-a0-48.ucode_base]
desc: Intel Wireless series (CC-A0) firmware
version: 48.13675109.0

[iwlwifi-cc-a0-50.ucode_base]
desc: Intel Wireless series (CC-A0) firmware
version: 50.3e391d3e.0

[iwlwifi-cc-a0-53.ucode_base]
desc: Intel Wireless series (CC-A0) firmware
version: 53.c31ac674.0

[iwlwifi-cc-a0-55.ucode_base]
desc: Intel Wireless series (CC-A0) firmware
version: 55.d9698065.0

[iwlwifi-cc-a0-59.ucode_base]
desc: Intel Wireless series (CC-A0) firmware
version: 59.601f3a66.0

[iwlwifi-cc-a0-62.ucode_base]
desc: Intel Wireless series (CC-A0) firmware
version: 62.49eeb572.0

[iwlwifi-cc-a0-63.ucode_base]
desc: Intel Wireless series (CC-A0) firmware
version: 63.49eeb572.0

[iwlwifi-cc-a0-71.ucode_base]
desc: Intel Wireless series (CC-A0) firmware
version: 71.058653f6.0

[iwlwifi-ty-a0-gf-a0-59.ucode_base]
desc: Intel Wireless (TY-A0-GF-A0) firmware
version: 59.601f3a66.0

[iwlwifi-ty-a0-gf-a0-62.ucode_base]
desc: Intel Wireless (TY-A0-GF-A0) firmware
version: 62.49eeb572.0

[iwlwifi-ty-a0-gf-a0-63.ucode_base]
desc: Intel Wireless (TY-A0-GF-A0) firmware
version: 63.49eeb572.0

[iwlwifi-ty-a0-gf-a0-66.ucode_base]
desc: Intel Wireless (TY-A0-GF-A0) firmware
version: 66.55c64978.0

[iwlwifi-ty-a0-gf-a0-71.ucode_base]
desc: Intel Wireless (TY-A0-GF-A0) firmware
version: 71.058653f6.0

[iwlwifi-ty-a0-gf-a0.pnvm_base]
desc: Intel Wireless (TY-A0-GF-A0) PNVM firmware
version: 71.058653f6.0

[iwlwifi-so-a0-gf-a0-71.ucode_base]
desc: Intel Wireless (SO-A0-GF-A0) firmware
version: 71.058653f6.0

[iwlwifi-so-a0-gf-a0.pnvm_base]
desc: Intel Wireless (SO-A0-GF-A0) PNVM firmware
version: 71.058653f6.0

[iwlwifi-so-a0-gf4-a0-71.ucode_base]
desc: Intel Wireless (SO-A0-GF4-A0) firmware
version: 71.058653f6.0

[iwlwifi-so-a0-gf4-a0.pnvm_base]
desc: Intel Wireless (SO-A0-GF4-A0) PNVM firmware
version: 71.058653f6.0

[iwlwifi-so-a0-hr-b0-71.ucode_base]
desc: Intel Wireless (SO-A0-HR-B0) firmware
version: 71.058653f6.0

[iwlwifi-so-a0-jf-b0-71.ucode_base]
desc: Intel Wireless (SO-A0-JF-B0) firmware
version: 71.058653f6.0
