[base]
desc: Qualcomm Atheros wireless cards
files:
 ar3k/AthrBT_0x01020001.dfu
 ar3k/AthrBT_0x01020200.dfu
 ar3k/AthrBT_0x01020201.dfu
 ar3k/AthrBT_0x11020000.dfu
 ar3k/AthrBT_0x11020100.dfu
 ar3k/AthrBT_0x31010000.dfu
 ar3k/AthrBT_0x31010100.dfu
 ar3k/AthrBT_0x41020000.dfu
 ar3k/ramps_0x01020001_26.dfu
 ar3k/ramps_0x01020200_26.dfu
 ar3k/ramps_0x01020200_40.dfu
 ar3k/ramps_0x01020201_26.dfu
 ar3k/ramps_0x01020201_40.dfu
 ar3k/ramps_0x11020000_40.dfu
 ar3k/ramps_0x11020100_40.dfu
 ar3k/ramps_0x31010000_40.dfu
 ar3k/ramps_0x31010100_40.dfu
 ar3k/ramps_0x41020000_40.dfu
 ar5523.bin
 ar7010.fw
 ar7010_1_1.fw
 ar9271.fw
 ath10k/QCA4019/hw1.0/board-2.bin
 ath10k/QCA4019/hw1.0/firmware-5.bin
 ath10k/QCA6174/hw2.1/board.bin
 ath10k/QCA6174/hw2.1/board-2.bin
 ath10k/QCA6174/hw2.1/firmware-5.bin
 ath10k/QCA6174/hw3.0/board.bin
 ath10k/QCA6174/hw3.0/board-2.bin
 ath10k/QCA6174/hw3.0/firmware-4.bin
 ath10k/QCA6174/hw3.0/firmware-6.bin
 ath10k/QCA6174/hw3.0/firmware-sdio-6.bin
 ath10k/QCA9377/hw1.0/board.bin
 ath10k/QCA9377/hw1.0/board-2.bin
 ath10k/QCA9377/hw1.0/firmware-5.bin
 ath10k/QCA9377/hw1.0/firmware-6.bin
 ath10k/QCA9377/hw1.0/firmware-sdio-5.bin
 ath10k/QCA9887/hw1.0/board.bin
 ath10k/QCA9887/hw1.0/firmware-5.bin
 ath10k/QCA9888/hw2.0/board-2.bin
 ath10k/QCA9888/hw2.0/firmware-5.bin
 ath10k/QCA988X/hw2.0/board.bin
 ath10k/QCA988X/hw2.0/firmware-4.bin
 ath10k/QCA988X/hw2.0/firmware-5.bin
 ath10k/QCA9984/hw1.0/board-2.bin
 ath10k/QCA9984/hw1.0/firmware-5.bin
 ath10k/QCA99X0/hw2.0/board-2.bin
 ath10k/QCA99X0/hw2.0/firmware-5.bin
 ath10k/WCN3990/hw1.0/firmware-5.bin
 ath10k/WCN3990/hw1.0/board-2.bin
 ath10k/WCN3990/hw1.0/wlanmdsp.mbn
 ath11k/IPQ6018/hw1.0/board-2.bin
 ath11k/IPQ6018/hw1.0/m3_fw.b00
 ath11k/IPQ6018/hw1.0/m3_fw.b01
 ath11k/IPQ6018/hw1.0/m3_fw.b02
 ath11k/IPQ6018/hw1.0/m3_fw.flist
 ath11k/IPQ6018/hw1.0/m3_fw.mdt
 ath11k/IPQ6018/hw1.0/q6_fw.b00
 ath11k/IPQ6018/hw1.0/q6_fw.b01
 ath11k/IPQ6018/hw1.0/q6_fw.b02
 ath11k/IPQ6018/hw1.0/q6_fw.b03
 ath11k/IPQ6018/hw1.0/q6_fw.b04
 ath11k/IPQ6018/hw1.0/q6_fw.b05
 ath11k/IPQ6018/hw1.0/q6_fw.b07
 ath11k/IPQ6018/hw1.0/q6_fw.b08
 ath11k/IPQ6018/hw1.0/q6_fw.flist
 ath11k/IPQ6018/hw1.0/q6_fw.mdt
 ath11k/IPQ8074/hw2.0/board-2.bin
 ath11k/IPQ8074/hw2.0/m3_fw.b00
 ath11k/IPQ8074/hw2.0/m3_fw.b01
 ath11k/IPQ8074/hw2.0/m3_fw.b02
 ath11k/IPQ8074/hw2.0/m3_fw.flist
 ath11k/IPQ8074/hw2.0/m3_fw.mdt
 ath11k/IPQ8074/hw2.0/q6_fw.b00
 ath11k/IPQ8074/hw2.0/q6_fw.b01
 ath11k/IPQ8074/hw2.0/q6_fw.b02
 ath11k/IPQ8074/hw2.0/q6_fw.b03
 ath11k/IPQ8074/hw2.0/q6_fw.b04
 ath11k/IPQ8074/hw2.0/q6_fw.b05
 ath11k/IPQ8074/hw2.0/q6_fw.b07
 ath11k/IPQ8074/hw2.0/q6_fw.b08
 ath11k/IPQ8074/hw2.0/q6_fw.flist
 ath11k/IPQ8074/hw2.0/q6_fw.mdt
 ath11k/QCA6390/hw2.0/board-2.bin
 ath11k/QCA6390/hw2.0/amss.bin
 ath11k/QCA6390/hw2.0/m3.bin
 ath11k/QCN9074/hw1.0/amss.bin
 ath11k/QCN9074/hw1.0/board-2.bin
 ath11k/QCN9074/hw1.0/m3.bin
 ath11k/WCN6750/hw1.0/board-2.bin
 ath11k/WCN6750/hw1.0/wpss.b00
 ath11k/WCN6750/hw1.0/wpss.b01
 ath11k/WCN6750/hw1.0/wpss.b02
 ath11k/WCN6750/hw1.0/wpss.b03
 ath11k/WCN6750/hw1.0/wpss.b04
 ath11k/WCN6750/hw1.0/wpss.b05
 ath11k/WCN6750/hw1.0/wpss.b06
 ath11k/WCN6750/hw1.0/wpss.b07
 ath11k/WCN6750/hw1.0/wpss.b08
 ath11k/WCN6750/hw1.0/wpss.mdt
 ath11k/WCN6855/hw2.0/amss.bin
 ath11k/WCN6855/hw2.0/board-2.bin
 ath11k/WCN6855/hw2.0/m3.bin
 ath11k/WCN6855/hw2.0/regdb.bin
 ath11k/WCN6855/hw2.1/amss.bin
 ath11k/WCN6855/hw2.1/board-2.bin
 ath11k/WCN6855/hw2.1/m3.bin
 ath11k/WCN6855/hw2.1/regdb.bin
 ath3k-1.fw
 ath6k/AR6003.1/hw2.1.1/athwlan.bin
 ath6k/AR6003.1/hw2.1.1/bdata.SD31.bin
 ath6k/AR6003.1/hw2.1.1/bdata.SD32.bin
 ath6k/AR6003.1/hw2.1.1/bdata.WB31.bin
 ath6k/AR6003.1/hw2.1.1/data.patch.bin
 ath6k/AR6003.1/hw2.1.1/endpointping.bin
 ath6k/AR6003.1/hw2.1.1/otp.bin
 ath6k/AR6003/hw1.0/athwlan.bin.z77
 ath6k/AR6003/hw1.0/bdata.SD31.bin
 ath6k/AR6003/hw1.0/bdata.SD32.bin
 ath6k/AR6003/hw1.0/bdata.WB31.bin
 ath6k/AR6003/hw1.0/data.patch.bin
 ath6k/AR6003/hw1.0/otp.bin.z77
 ath6k/AR6003/hw2.0/athwlan.bin.z77
 ath6k/AR6003/hw2.0/bdata.SD31.bin
 ath6k/AR6003/hw2.0/bdata.SD32.bin
 ath6k/AR6003/hw2.0/bdata.WB31.bin
 ath6k/AR6003/hw2.0/data.patch.bin
 ath6k/AR6003/hw2.0/otp.bin.z77
 ath6k/AR6003/hw2.1.1/athwlan.bin
 ath6k/AR6003/hw2.1.1/bdata.SD31.bin
 ath6k/AR6003/hw2.1.1/bdata.SD32.bin
 ath6k/AR6003/hw2.1.1/bdata.WB31.bin
 ath6k/AR6003/hw2.1.1/data.patch.bin
 ath6k/AR6003/hw2.1.1/endpointping.bin
 ath6k/AR6003/hw2.1.1/fw-2.bin
 ath6k/AR6003/hw2.1.1/fw-3.bin
 ath6k/AR6003/hw2.1.1/otp.bin
 ath6k/AR6004/hw1.2/bdata.bin
 ath6k/AR6004/hw1.2/fw-2.bin
 ath6k/AR6004/hw1.3/bdata.bin
 ath6k/AR6004/hw1.3/fw-3.bin
 ath9k_htc/htc_7010-1.4.0.fw
 ath9k_htc/htc_9271-1.4.0.fw
 htc_7010.fw
 htc_9271.fw
 qca/crbtfw21.tlv
 qca/crbtfw32.tlv
 qca/crnv21.bin
 qca/crnv32.bin
 qca/crnv32u.bin
 qca/htbtfw20.tlv
 qca/htnv20.bin
 qca/msbtfw11.mbn
 qca/msbtfw11.tlv
 qca/msnv11.bin
 qca/nvm_00130300.bin
 qca/nvm_00130302.bin
 qca/nvm_00230302.bin
 qca/nvm_00440302.bin
 qca/nvm_00440302_eu.bin
 qca/nvm_00440302_i2s_eu.bin
 qca/nvm_usb_00000200.bin
 qca/nvm_usb_00000201.bin
 qca/nvm_usb_00000300.bin
 qca/nvm_usb_00000302.bin
 qca/nvm_usb_00000302_eu.bin
 qca/nvm_usb_00130200.bin
 qca/nvm_usb_00130200_0104.bin
 qca/nvm_usb_00130200_0105.bin
 qca/nvm_usb_00130200_0106.bin
 qca/nvm_usb_00130200_0107.bin
 qca/nvm_usb_00130200_0109.bin
 qca/nvm_usb_00130200_0110.bin
 qca/nvm_usb_00130201.bin
 qca/nvm_usb_00130201_010a.bin
 qca/nvm_usb_00130201_010b.bin
 qca/nvm_usb_00130201_0303.bin
 qca/nvm_usb_00130201_gf.bin
 qca/nvm_usb_00130201_gf_010a.bin
 qca/nvm_usb_00130201_gf_010b.bin
 qca/nvm_usb_00130201_gf_0303.bin
 qca/rampatch_00130300.bin
 qca/rampatch_00130302.bin
 qca/rampatch_00230302.bin
 qca/rampatch_00440302.bin
 qca/rampatch_usb_00000200.bin
 qca/rampatch_usb_00000201.bin
 qca/rampatch_usb_00000300.bin
 qca/rampatch_usb_00000302.bin
 qca/rampatch_usb_00130200.bin
 qca/rampatch_usb_00130201.bin
 wil6210.brd
 wil6210.fw
longdesc: USB wireless network and Bluetooth cards supported by the ar5523,
 ath3k, ath6kl_sdio, ath6kl_usb, ath9k_htc, ath10k, or wilc6210 drivers

[ar3k/AthrBT_0x01020001.dfu_base]
desc: Atheros AR3012 rev 01020001 patch

[ar3k/AthrBT_0x01020200.dfu_base]
desc: Atheros AR3012 rev 01020200 patch

[ar3k/AthrBT_0x01020201.dfu_base]
desc: Atheros AR3012 rev 01020201 patch
version: 170

[ar3k/AthrBT_0x11020000.dfu_base]
desc: Atheros AR3012 rev 11020000 patch

[ar3k/AthrBT_0x11020100.dfu_base]
desc: Atheros AR3012 rev 11020100 patch

[ar3k/AthrBT_0x31010000.dfu_base]
desc: Atheros AR3012 rev 31010000 patch

[ar3k/AthrBT_0x31010100.dfu_base]
desc: Atheros AR3012 rev 31010100 patch

[ar3k/AthrBT_0x41020000.dfu_base]
desc: Atheros AR3012 rev 41020000 patch

[ar3k/ramps_0x01020001_26.dfu_base]
desc: Atheros AR3012 rev 01020001 config

[ar3k/ramps_0x01020200_26.dfu_base]
desc: Atheros AR3012 rev 01020200 26 MHz config

[ar3k/ramps_0x01020200_40.dfu_base]
desc: Atheros AR3012 rev 01020200 40 MHz config

[ar3k/ramps_0x01020201_26.dfu_base]
desc: Atheros AR3012 rev 01020201 26 MHz config

[ar3k/ramps_0x01020201_40.dfu_base]
desc: Atheros AR3012 rev 01020201 40 MHz config

[ar3k/ramps_0x11020000_40.dfu_base]
desc: Atheros AR3012 rev 11020000 config

[ar3k/ramps_0x11020100_40.dfu_base]
desc: Atheros AR3012 rev 11020100 config

[ar3k/ramps_0x31010000_40.dfu_base]
desc: Atheros AR3012 rev 31010000 config

[ar3k/ramps_0x31010100_40.dfu_base]
desc: Atheros AR3012 rev 31010100 config

[ar3k/ramps_0x41020000_40.dfu_base]
desc: Atheros AR3012 rev 41020000 config

[ar5523.bin_base]
desc: Atheros AR5523 firmware

[ar7010.fw_base]
desc: Atheros AR7010 rev 1.0 firmware

[ar7010_1_1.fw_base]
desc: Atheros AR7010 rev 1.1 firmware

[ar9271.fw_base]
desc: Atheros AR9271 firmware

[ath10k/QCA4019/hw1.0/board-2.bin_base]
desc: Qualcomm Atheros QCA4019 rev 1.0 board configuration

[ath10k/QCA4019/hw1.0/firmware-5.bin_base]
desc: Qualcomm Atheros QCA4019 rev 1.0 firmware
version: 10.4-3.6-00140

[ath10k/QCA6174/hw2.1/board.bin_base]
desc: Qualcomm Atheros QCA6174 rev 2.1 board configuration
version: 1

[ath10k/QCA6174/hw2.1/board-2.bin_base]
desc: Qualcomm Atheros QCA6174 rev 2.1 board configuration
version: 2

[ath10k/QCA6174/hw2.1/firmware-5.bin_base]
desc: Qualcomm Atheros QCA6174 rev 2.1 firmware
version: SW_RM.1.1.1-00157-QCARMSWPZ-1

[ath10k/QCA6174/hw3.0/board.bin_base]
desc: Qualcomm Atheros QCA6174 rev 3.0 board configuration
version: 1

[ath10k/QCA6174/hw3.0/board-2.bin_base]
desc: Qualcomm Atheros QCA6174 rev 3.0 board configuration

[ath10k/QCA6174/hw3.0/firmware-4.bin_base]
desc: Qualcomm Atheros QCA6174 rev 3.0 firmware
version: WLAN.RM.2.0-00180-QCARMSWPZ-1

[ath10k/QCA6174/hw3.0/firmware-6.bin_base]
desc: Qualcomm Atheros QCA6174 rev 3.0 firmware
version: WLAN.RM.4.4.1-00157-QCARMSWPZ-1

[ath10k/QCA6174/hw3.0/firmware-sdio-6.bin_base]
desc: Qualcomm Atheros QCA6174 SDIO rev 3.0 firmware
version: WLAN.RMH.4.4.1-00077

[ath10k/QCA9377/hw1.0/board.bin_base]
desc: Qualcomm Atheros QCA9377 rev 1.0 board configuration
version: 1

[ath10k/QCA9377/hw1.0/board-2.bin_base]
desc: Qualcomm Atheros QCA9377 rev 1.0 board configuration
version: 2

[ath10k/QCA9377/hw1.0/firmware-5.bin_base]
desc: Qualcomm Atheros QCA9377 rev 1.0 firmware
version: WLAN.TF.1.0-00267-1

[ath10k/QCA9377/hw1.0/firmware-6.bin_base]
desc: Qualcomm Atheros QCA9377 rev 1.0 firmware
version: WLAN.TF.2.1-00021-QCARMSWP-1

[ath10k/QCA9377/hw1.0/firmware-sdio-5.bin_base]
desc: Qualcomm Atheros QCA9377 rev 1.0 firmware
version: WLAN.TF.1.1.1-00061-QCATFSWPZ-1

[ath10k/QCA9887/hw1.0/board.bin_base]
desc: Qualcomm Atheros QCA9887 rev 1.0 board configuration
version: 1

[ath10k/QCA9887/hw1.0/firmware-5.bin_base]
desc: Qualcomm Atheros QCA9887 rev 1.0 firmware
version: 10.2.4-1.0-00041

[ath10k/QCA9888/hw2.0/board-2.bin_base]
desc: Qualcomm Atheros QCA9888 rev 2.0 board configuration
version: 2

[ath10k/QCA9888/hw2.0/firmware-5.bin_base]
desc: Qualcomm Atheros QCA9888 rev 2.0 firmware
version: 10.4-3.9.0.2-00131

[ath10k/QCA988X/hw2.0/board.bin_base]
desc: Qualcomm Atheros QCA988X board configuration
version: 1

[ath10k/QCA988X/hw2.0/firmware-4.bin_base]
desc: Qualcomm Atheros QCA988X firmware
version: 10.2.4.45

[ath10k/QCA988X/hw2.0/firmware-5.bin_base]
desc: Qualcomm Atheros QCA988X firmware
version: 10.2.4-1.0-00043

[ath10k/QCA9984/hw1.0/board-2.bin_base]
desc: Qualcomm Atheros QCA9984 rev 1.0 board configuration
version: 2

[ath10k/QCA9984/hw1.0/firmware-5.bin_base]
desc: Qualcomm Atheros QCA9984 rev 1.0 firmware
version: 10.4-3.9.0.2-00131

[ath10k/QCA99X0/hw2.0/board-2.bin_base]
desc: Qualcomm Atheros QCA99X0 board configuration
version: 2

[ath10k/QCA99X0/hw2.0/firmware-5.bin_base]
desc: Qualcomm Atheros QCA99X0 firmware
version: 10.4.1.00030-1

[ath10k/WCN3990/hw1.0/firmware-5.bin_base]
desc: Qualcomm Atheros WCN3990 firmware

[ath10k/WCN3990/hw1.0/board-2.bin_base]
desc: Qualcomm Atheros WCN3990 board-2.bin firmware

[ath10k/WCN3990/hw1.0/wlanmdsp.mbn_base]
desc: Qualcomm Atheros WCN3990 wlan DSP firmware

[ath11k/IPQ6018/hw1.0/board-2.bin_base]
desc: Qualcomm Atheros IPQ6018 802.11ax board-2.bin firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/m3_fw.b00_base]
desc: Qualcomm Atheros IPQ6018 802.11ax m3_fw.b00 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/m3_fw.b01_base]
desc: Qualcomm Atheros IPQ6018 802.11ax m3_fw.b01 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/m3_fw.b02_base]
desc: Qualcomm Atheros IPQ6018 802.11ax m3_fw.b02 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/m3_fw.flist_base]
desc: Qualcomm Atheros IPQ6018 802.11ax m3_fw.flist firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/m3_fw.mdt_base]
desc: Qualcomm Atheros IPQ6018 802.11ax m3_fw.mdt firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.b00_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.b00 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.b01_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.b01 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.b02_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.b02 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.b03_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.b03 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.b04_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.b04 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.b05_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.b05 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.b07_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.b07 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.b08_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.b08 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.flist_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.flist firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ6018/hw1.0/q6_fw.mdt_base]
desc: Qualcomm Atheros IPQ6018 802.11ax q6_fw.mdt firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/board-2.bin_base]
desc: Qualcomm Atheros IPQ8074 board firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/m3_fw.b00_base]
desc: Qualcomm Atheros IPQ8074 m3_fw.b00 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/m3_fw.b01_base]
desc: Qualcomm Atheros IPQ8074 m3_fw.b01 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/m3_fw.b02_base]
desc: Qualcomm Atheros IPQ8074 m3_fw.b02 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/m3_fw.flist_base]
desc: Qualcomm Atheros IPQ8074 m3_fw.flist firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/m3_fw.mdt_base]
desc: Qualcomm Atheros IPQ8074 m3_fw.mdt firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.b00_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.b00 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.b01_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.b01 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.b02_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.b02 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.b03_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.b03 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.b04_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.b04 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.b05_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.b05 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.b07_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.b07 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.b08_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.b08 firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.flist_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.list firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/IPQ8074/hw2.0/q6_fw.mdt_base]
desc: Qualcomm Atheros IPQ8074 q6_fw.mdt firmware
version: WLAN.HK.2.1.0.1-01238-QCAHKSWPL_SILICONZ-2

[ath11k/QCA6390/hw2.0/board-2.bin_base]
desc: Qualcomm Atheros QCA6390 board-2 firmware
version: WLAN.HST.1.0.1-01740-QCAHSTSWPLZ_V2_TO_X86-1

[ath11k/QCA6390/hw2.0/amss.bin_base]
desc: Qualcomm Atheros QCA6390 amss firmware
version: WLAN.HST.1.0.1-01740-QCAHSTSWPLZ_V2_TO_X86-1

[ath11k/QCA6390/hw2.0/m3.bin_base]
desc: Qualcomm Atheros QCA6390 m3 firmware
version: WLAN.HST.1.0.1-01740-QCAHSTSWPLZ_V2_TO_X86-1

[ath11k/QCN9074/hw1.0/amss.bin_base]
desc: Qualcomm Atheros QCN9074 amss firmware
version: WLAN.HK.2.5.0.1-01208-QCAHKSWPL_SILICONZ-1

[ath11k/QCN9074/hw1.0/board-2.bin_base]
desc: Qualcomm Atheros QCN9074 board-2 firmware
version: WLAN.HK.2.5.0.1-01208-QCAHKSWPL_SILICONZ-1

[ath11k/QCN9074/hw1.0/m3.bin_base]
desc: Qualcomm Atheros QCN9074 m3 firmware
version: WLAN.HK.2.5.0.1-01208-QCAHKSWPL_SILICONZ-1

[ath11k/WCN6750/hw1.0/board-2.bin_base]
desc: Qualcomm Atheros WCN6750 board-2 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.b00_base]
desc: Qualcomm Atheros WCN6750 wpss.b00 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.b01_base]
desc: Qualcomm Atheros WCN6750 wpss.b01 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.b02_base]
desc: Qualcomm Atheros WCN6750 wpss.b02 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.b03_base]
desc: Qualcomm Atheros WCN6750 wpss.b03 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.b04_base]
desc: Qualcomm Atheros WCN6750 wpss.b04 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.b05_base]
desc: Qualcomm Atheros WCN6750 wpss.b05 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.b06_base]
desc: Qualcomm Atheros WCN6750 wpss.b06 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.b07_base]
desc: Qualcomm Atheros WCN6750 wpss.b07 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.b08_base]
desc: Qualcomm Atheros WCN6750 wpss.b08 firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6750/hw1.0/wpss.mdt_base]
desc: Qualcomm Atheros WCN6750 wpss.mdt firmware
version: WLAN.MSL.1.0.1-00887-QCAMSLSWPLZ-1

[ath11k/WCN6855/hw2.0/amss.bin_base]
desc: Qualcomm Atheros WCN6855 amss firmware
version: WLAN.HSP.1.1-03125-QCAHSPSWPL_V1_V2_SILICONZ_LITE-3.6510.9

[ath11k/WCN6855/hw2.0/board-2.bin_base]
desc: Qualcomm Atheros WCN6855 board-2 firmware

[ath11k/WCN6855/hw2.0/m3.bin_base]
desc: Qualcomm Atheros WCN6855 m3 firmware
version: WLAN.HSP.1.1-03125-QCAHSPSWPL_V1_V2_SILICONZ_LITE-3

[ath11k/WCN6855/hw2.0/regdb.bin_base]
desc: Qualcomm Atheros WCN6855 regdb firmware

[ath3k-1.fw_base]
desc: Atheros AR3011 firmware

[ath9k_htc/htc_7010-1.4.0.fw_base]
desc: Atheros AR7010 firmware
version: 1.4.0

[ath9k_htc/htc_9271-1.4.0.fw_base]
desc: Atheros AR9271 firmware
version: 1.4.0

[htc_7010.fw_base]
desc: Atheros AR7010 firmware
version: 1.3.1

[htc_9271.fw_base]
desc: Atheros AR9271 firmware
version: 1.3.1

[qca/crbtfw21.tlv_base]
desc: Qualcomm WCN3990 Bluetooth firmware

[qca/crnv21.bin_base]
desc: Qualcomm WCN3990 Bluetooth NVM configuration

[qca/crbtfw32.tlv_base]
desc: Qualcomm WCN3991 RAM FW

[qca/crnv32.bin_base]
desc: Qualcomm WCN3991 Bluetooth NVM configuration

[qca/crnv32u.bin_base]
desc: Qualcomm WCN3991 Bluetooth NVM configuration

[qca/htbtfw20.tlv_base]
desc: Qualcomm QCA6390 Bluetooth HTBFW20 firmware
version: v2.0.0-00874

[qca/htnv20.bin_base]
desc: Qualcomm QCA6390 Bluetooth HTNV20 firmware
version: v2.0.0-00874

[qca/msbtfw11.mbn_base]
desc: Qualcomm WCN6750 Bluetooth MBN RAM fw dump

[qca/msbtfw11.tlv_base]
desc: Qualcomm WCN6750 Bluetooth TLV RAM fw dump

[qca/msnv11.bin_base]
desc: Qualcomm WCN6750 Bluetooth NVM fw dump

[qca/nvm_00130300.bin_base]
desc: Qualcomm Atheros QCA61x4 version 3.0 UART BT NVM configuration

[qca/nvm_00130302.bin_base]
desc: Qualcomm Atheros QCA61x4 version 3.2 UART BT NVM configuration

[qca/nvm_00230302.bin_base]
desc: Qualcomm Atheros QCA9377 Bluetooth firmware

[qca/nvm_00440302.bin_base]
desc: Qualcomm Atheros QCA6174 BT NVM configuration

[qca/nvm_00440302_eu.bin_base]
desc: Qualcomm Atheros QCA6174 BT NVM firmware

[qca/nvm_00440302_i2s_eu.bin_base]
desc: Qualcomm Atheros QCA6174 BT NVM firmware

[qca/nvm_usb_00000200.bin_base]
desc: Qualcomm Atheros QCA61x4 version 2.0 USB BT NVM configuration

[qca/nvm_usb_00000201.bin_base]
desc: Qualcomm Atheros QCA61x4 version 2.1 USB BT NVM configuration

[qca/nvm_usb_00000300.bin_base]
desc: Qualcomm Atheros QCA61x4 version 3.0 USB BT NVM configuration

[qca/nvm_usb_00000302.bin_base]
desc: Qualcomm Atheros QCA61x4 version 3.2 USB BT NVM configuration

[qca/nvm_usb_00000302_eu.bin_base]
desc: Qualcomm Atheros QCA6174 firmware

[qca/rampatch_00130300.bin_base]
desc: Qualcomm Atheros QCA61x4 version 3.0 UART BT rampatch

[qca/rampatch_00130302.bin_base]
desc: Qualcomm Atheros QCA61x4 version 3.2 UART BT rampatch

[qca/rampatch_00230302.bin_base]
desc: Qualcomm QCA9377 BT rampatch

[qca/rampatch_00440302.bin_base]
desc: Qualcomm Atheros QCA6174 BT rampatch

[qca/nvm_usb_00130200.bin_base]
desc: Qualcomm Atheros WCN685x NVM BT firmware

[qca/nvm_usb_00130200_0104.bin_base]
desc: Qualcomm Atheros WCN685x 0104 NVM BT firmware

[qca/nvm_usb_00130200_0105.bin_base]
desc: Qualcomm Atheros WCN685x 0105 NVM BT firmware

[qca/nvm_usb_00130200_0106.bin_base]
desc: Qualcomm Atheros WCN685x 0106 NVM BT firmware

[qca/nvm_usb_00130200_0107.bin_base]
desc: Qualcomm Atheros WCN685x 0107 NVM BT firmware

[qca/nvm_usb_00130200_0109.bin_base]
desc: Qualcomm Atheros WCN685x 0109 NVM BT firmware

[qca/nvm_usb_00130200_0110.bin_base]
desc: Qualcomm Atheros WCN685x 0110 NVM BT firmware

[qca/nvm_usb_00130201.bin_base]
desc: Qualcomm Atheros WCN685x NVM BT firmware

[qca/nvm_usb_00130201_010a.bin_base]
desc: Qualcomm Atheros WCN685x 010a NVM BT firmware

[qca/nvm_usb_00130201_010b.bin_base]
desc: Qualcomm Atheros WCN685x 010b NVM BT firmware

[qca/nvm_usb_00130201_0303.bin_base]
desc: Qualcomm Atheros WCN685x 0303 NVM BT firmware

[qca/nvm_usb_00130201_gf.bin_base]
desc: Qualcomm Atheros WCN685x gf NVM BT firmware

[qca/nvm_usb_00130201_gf_010a.bin_base]
desc: Qualcomm Atheros WCN685x gf 010a NVM BT firmware

[qca/nvm_usb_00130201_gf_010b.bin_base]
desc: Qualcomm Atheros WCN685x gf 010b NVM BT firmware

[qca/nvm_usb_00130201_gf_0303.bin_base]
desc: Qualcomm Atheros WCN685x gf 0303 NVM BT firmware

[qca/rampatch_usb_00000200.bin_base]
desc: Qualcomm Atheros QCA61x4 version 2.0 USB BT rampatch

[qca/rampatch_usb_00000201.bin_base]
desc: Qualcomm Atheros QCA61x4 version 2.1 USB BT rampatch

[qca/rampatch_usb_00000300.bin_base]
desc: Qualcomm Atheros QCA61x4 version 3.0 USB BT rampatch

[qca/rampatch_usb_00000302.bin_base]
desc: Qualcomm Atheros QCA61x4 version 3.2 USB BT rampatch

[qca/rampatch_usb_00130200.bin_base]
desc: Qualcomm Atheros WCN685x 0110 RAM BT firmware

[qca/rampatch_usb_00130201.bin_base]
desc: Qualcomm Atheros WCN685x RAM BT firmware

[wil6210.brd_base]
desc: Qualcomm Atheros Wil62x0 default board parameters
version: 5.2.0.18

[wil6210.fw_base]
desc: Qualcomm Atheros Wil62x0 firmware
version: 5.2.0.18
